<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sabka Bazaar</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    *,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .not-found {
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      font-family: "Dosis", sans-serif;
    }
    .not-found h1 {
      font-size: 2rem;
      padding-bottom: 2rem;
    }

    .btn {
      margin: 0;
      display: inline-block;
      font-weight: 400;
      line-height: 1.5;
      color: white;
      text-align: center;
      text-decoration: none;
      vertical-align: middle;
      cursor: pointer;
      user-select: none;
      background-color: #d00155;
      border: 1px solid transparent;
      padding: 0.375rem 0.75rem;
      font-size: 1rem;
      transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
        border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }
    .btn:hover {
      background-color: rgba(208, 1, 85, 0.7) !important;
    }

    .btn a {
      text-decoration: none;
      color: white;
    }
  </style>
  <body>
    <section class="not-found">
      <h1>Page Not Found</h1>
      <button class="btn">
        <a href="/">Go to Homepage</a>
      </button>
    </section>
  </body>
</html>
